body {
    font-family: 'Your Custom Font', sans-serif;
    background: linear-gradient(to left, #cba543, #453302);
    color: #333;
    margin: 0;
}

header {
    background-color: rgba(203, 166, 140, 0.9);
    text-align: center;
    padding: 20px;
    font-family: 'Great Vibes', cursive;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(239, 217, 201, 0.9);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 30px;
    font-family: 'Alice', serif;
}

section#imagery .slideshow-container {
    max-width: 100%;
    position: relative;
    margin: 20px 0;
}

.mySlides {
    display: none;
}

.mySlides img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.mySlides:hover img {
    transform: scale(1.1);
}

footer {
    background: url('footer_bg.jpg') repeat;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.logo img {
    width: 50px; /* Adjust the size of the logo as needed */
    border-radius: 50%;
    border: 2px solid #fff;
    transition: border-color 0.3s ease-in-out;
}

.logo img:hover {
    border-color: #e8cda6;
}

.contact-form input, .contact-form button {
    margin-top: 10px;
    padding: 8px;
    background-color: #e8cda6;
    color: #333;
    border: none;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #f8b500;
}
